<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Resources\Scripts\omegaCollission.cs">
    <Files>
      <File FileName="Assets\Project\Resources\Scripts\Scroll.cs" Line="68" Column="49" />
      <File FileName="Assets\Project\Resources\Scripts\ShotAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Resources\Scripts\AsteroidGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Resources\Scripts\ShotBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Resources\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Resources\Scripts\omegaCollission.cs" Line="47" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>