<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Resources\Scripts\ExplosionScript.cs">
    <Files>
      <File FileName="Assets\Project\Resources\Scripts\ShotAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Resources\Scripts\ShotBehaviour.cs" Line="8" Column="18" />
      <File FileName="Assets\Project\Resources\Scripts\omegaCollission.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Resources\Scripts\ExplosionScript.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>